import React from 'react';
import { Link } from 'gatsby';
import Layout from '../components/Layout';
import pic1 from '../assets/images/18.jpg';

const IndexPage = () => (
  <Layout>
    <div id="main">
      <div className="inner">
        <h1>このサイトについて</h1>
        <span className="image main">
          <img src={pic1} alt="" />
        </span>
        <p>
          市原市の皆さんのおうち時間を美味しくしたい。
          市原市内の店舗の皆さんのちからになりたい。
          新型コロナウイルスによる外出自粛が続く今、少しでも市原市の皆さんのお役に立てればと思い、
          このサイトを立ち上げました。
        </p>
        <p>
          当サイトへのテイクアウト情報の掲載をご希望の店舗様、その他のお問い合わせ等に付きましては、<Link to="/contact">掲載希望・お問い合わせのページ</Link>を御覧ください。
        </p>
        <h2>運営情報</h2>
        <p>このサイトは、<a href="https://ichihara.nicolas.love/">地域情報サイト市原市情報センター</a>や、<a href="https://covid19-ichihara.netlify.app/">市原市新型コロナウイルス感染症対策サイト(非公式)</a>を運営する
          市原市内在住の大学生により運営されています。
        </p>
        <h2>免責事項</h2>
        <p>テイクアウトいちはら（https://takeout-ichihara.netlify.app/）（以下、「当サイト」とします。）における免責事項は、下記の通りです。</p>
      <h3>当サイトの情報の正確性について</h3>
      <p>当サイトのコンテンツや情報において、可能な限り正確な情報を掲載するよう努めています。しかし、誤情報が入り込んだり、情報が古くなったりすることもあります。必ずしも正確性を保証するものではありません。また合法性や安全性なども保証しません。</p>
      <h3>損害等の責任について</h3>
      <p>当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますので、ご了承ください。</p>
      <p>また当サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任も負いません。</p>
      <p>当サイトの保守、火災、停電、その他の自然災害、ウィルスや第三者の妨害等行為による不可抗力によって、当サイトによるサービスが停止したことに起因して利用者に生じた損害についても、何ら責任を負うものではありません。</p>
      <p>当サイトを利用する場合は、自己責任で行う必要があります。</p>
      <h3>当サイトで掲載している画像の著作権や肖像権等について</h3>
      <p>当サイトで掲載している画像の著作権や肖像権等は、各権利所有者に帰属します。万が一問題がある場合は、お問い合わせよりご連絡いただけますよう宜しくお願い致します。</p>
      <h3>無断転載の禁止について</h3>
      <p>当サイトに存在する、文章や画像、動画等の著作物の情報を無断転載することを禁止します。引用の範囲を超えるものについては、法的処置を行います。転載する際には、お問い合わせよりご連絡いただけますよう宜しくお願い致します。</p>
      2020年4月26日　策定
      <h2>プライバシーポリシー</h2>
      <p>テイクアウトいちはら（以下、「当サイト」と言います。）では、利用者様からお預かりする個人情報の重要性を強く認識し、個人情報の保護に関する法律、その他の関係法令を遵守すると共に、以下に定めるプライバシーポリシーに従って、個人情報を安全かつ適切に取り扱うことを宣言いたします。</p>

      <h3>個人情報の定義</h3>
      <p>本プライバシーポリシーにおいて、個人情報とは生存する個人に関する情報であって、氏名、生年月日、住所、電話番号、メールアドレス等、特定の個人を識別することができるものをいいます。</p>

      <h3>個人情報の管理</h3>
      <p>利用者様からお預かりした個人情報は、不正アクセス、紛失、漏えい等が起こらないよう、慎重かつ適切に管理します。</p>

      <h3>個人情報の利用目的</h3>
      <p>当サイトでは、利用者様からのお問い合わせやサービスへのお申し込み等を通じて、利用者様の氏名、生年月日、住所、電話番号、メールアドレス等の個人情報をご提供いただく場合があります。その場合は、以下に示す利用目的のために、適正に利用するものと致します。</p>
      <p>利用者様からのお問い合わせ等に対応するため。</p>
      <p>利用者様からお申し込みいただいたサービス等の提供のため。</p>
      <p>メールマガジン等の配信、セミナーやイベントのご案内等のため。</p>
      <p>当サイトが実施するアンケートへのご協力のお願いのため</p>
      <p>商品や景品、プレゼント等の発送のため。</p>
      <p>当サイトのサービス向上・改善、新サービスを検討するための分析等を行うため。</p>
      <p>個人を識別できない形で統計データを作成し、当サイトおよび利用者様の参考資料とするため。</p>
      <h3>個人情報の第三者提供</h3>
      <p>利用者様からお預かりした個人情報を、個人情報保護法その他の法令に基づき開示が認められる場合を除き、ご本人様の同意を得ずに第三者に提供することはありません。</p>

      <h3>個人情報の開示・訂正・削除について</h3>
      <p>利用者様からお預かりした個人情報の開示・訂正・削除をご希望の場合は、ご本人様よりお申し出ください。適切な本人確認を行った後、速やかに対応させていただきます。</p>

      <h3>Cookie（クッキー）について</h3>
      <p>Cookie（クッキー）とは、利用者様のサイト閲覧履歴を、利用者様のコンピュータにデータとして保存しておく仕組みです。</p>

      <h3>アクセス解析ツールについて</h3>
      <p>当サイトは、Googleが提供するアクセス解析ツール「Googleアナリティクス」を利用しています。Googleアナリティクスは、Cookieを使用することで利用者様のトラフィックデータを収集しています。</p>
      <p>利用者様はブラウザの設定でCookieを無効にすることで、トラフィックデータの収集を拒否することができます。なお、トラフィックデータから利用者様個人を特定することはできません。詳しくはGoogleアナリティクス利用規約をご確認ください。</p>

      <h3>本ポリシーの変更</h3>
      <p>当サイトは、法令の制定、改正等により、本ポリシーを適宜見直し、予告なく変更する場合があります。本ポリシーの変更は、変更後の本ポリシーが当サイトに掲載された時点、またはその他の方法により変更後の本ポリシーが閲覧可能となった時点で有効になります。</p>
      </div>
    </div>
  </Layout>
);

export default IndexPage;
